birthdate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<wsdl:description xmlns:wsdl="http://www.w3.org/ns/wsdl"
                  xmlns:wsoap="http://www.w3.org/ns/wsdl/soap"
                  xmlns:umr="http://www.example.org/dateToAge/"
                  targetNamespace="http://www.example.org/dateToAge/">

  <wsdl:types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                targetNamespace="http://www.example.org/dateToAge/">
      <xsd:element name="date" type="xsd:simplyType" />
      <xsd:element name="ageResponse" type="xsd:float" />
    </xsd:schema>
  </wsdl:types>

  <wsdl:interface name="ageCalculatorInterface" >
    <wsdl:operation name="dateToAge"
                    pattern="http://www.w3.org/ns/wsdl/in-out"
                    style="http://www.w3.org/ns/wsdl/style/iri" >
      <wsdl:input messageLabel="In"
                  element="umr:date" />
      <wsdl:output messageLabel="Out"
                   element="umr:ageResponse" />
    </wsdl:operation>
  </wsdl:interface>

  <wsdl:binding name="ageCalculatorBinding"
                interface="umr:umrechnerInterface"
                type="http://www.w3.org/ns/wsdl/soap"
                wsoap:protocol="http://www.w3.org/2003/05/soap/bindings/HTTP/" >
    <wsdl:operation ref="umr:dateToAge"
                    wsoap:mep="http://www.w3.org/2003/05/soap/mep/soap-response" />
  </wsdl:binding>

  <wsdl:service name="ageCalculatorService"
	  	          interface="umr:umrechnerInterface">
    <wsdl:endpoint name="ageEndpoint"
                   binding="umr:ageCalculatorBinding"
                   address="http://localhost:8080/axis2/services/ageCalculatorService" />
  </wsdl:service>
</wsdl:description>
